                                                                                                                           
			                                                                                                                           
			MMMMMMMM               MMMMMMMM                                                                                            
			M:::::::M             M:::::::M                                                                                            
			M::::::::M           M::::::::M                                                                                            
			M:::::::::M         M:::::::::M                                                                                            
			M::::::::::M       M::::::::::M  aaaaaaaaaaaaa  nnnn  nnnnnnnn      aaaaaaaaaaaaa     ggggggggg   ggggg    eeeeeeeeeeee    
			M:::::::::::M     M:::::::::::M  a::::::::::::a n:::nn::::::::nn    a::::::::::::a   g:::::::::ggg::::g  ee::::::::::::ee  
			M:::::::M::::M   M::::M:::::::M  aaaaaaaaa:::::an::::::::::::::nn   aaaaaaaaa:::::a g:::::::::::::::::g e::::::eeeee:::::ee
			M::::::M M::::M M::::M M::::::M           a::::ann:::::::::::::::n           a::::ag::::::ggggg::::::gge::::::e     e:::::e
			M::::::M  M::::M::::M  M::::::M    aaaaaaa:::::a  n:::::nnnn:::::n    aaaaaaa:::::ag:::::g     g:::::g e:::::::eeeee::::::e
			M::::::M   M:::::::M   M::::::M  aa::::::::::::a  n::::n    n::::n  aa::::::::::::ag:::::g     g:::::g e:::::::::::::::::e 
			M::::::M    M:::::M    M::::::M a::::aaaa::::::a  n::::n    n::::n a::::aaaa::::::ag:::::g     g:::::g e::::::eeeeeeeeeee  
			M::::::M     MMMMM     M::::::Ma::::a    a:::::a  n::::n    n::::na::::a    a:::::ag::::::g    g:::::g e:::::::e           
			M::::::M               M::::::Ma::::a    a:::::a  n::::n    n::::na::::a    a:::::ag:::::::ggggg:::::g e::::::::e          
			M::::::M               M::::::Ma:::::aaaa::::::a  n::::n    n::::na:::::aaaa::::::a g::::::::::::::::g  e::::::::eeeeeeee  
			M::::::M               M::::::M a::::::::::aa:::a n::::n    n::::n a::::::::::aa:::a gg::::::::::::::g   ee:::::::::::::e  
			MMMMMMMM               MMMMMMMM  aaaaaaaaaa  aaaa nnnnnn    nnnnnn  aaaaaaaaaa  aaaa   gggggggg::::::g     eeeeeeeeeeeeee  
			                                                                                               g:::::g                     
			                                                                                   gggggg      g:::::g                     
			                                                                                   g:::::gg   gg:::::g                     
			                                                                                    g::::::ggg:::::::g                     
			                                                                                     gg:::::::::::::g                      
			                                                                                       ggg::::::ggg                        
			                                                                                          gggggg                           
                                                                                          
                                                                                          