
#\u4e34\u65f6\u6587\u4ef6\u5939
#temp_dir=E:/temp
temp_dir=/data/cbs02/mnt/monitor/temp

#\u4e0a\u4f20\u8def\u5f84
#image_directory=/data/cbs02/mnt/monitor/images/test/
image_directory=/data/cbs02/mnt/monitor/images

#\u5141\u8bb8\u5b58\u5728\u7684\u7167\u7247\u6700\u5927\u5185\u5b58
max_size_image=458758

#linux nginx \u4e0b\u7684\u8def\u5f84
#linux_url=/monitor/images/test/
linux_url=/monitor/images/

#\u5b89\u5353\u539f\u59cb\u56fe\u540d\u524d\u7f00
android_origin_prefix=android-origin-

#\u5b89\u5353\u7f29\u7565\u56fe\u540d\u524d\u7f00
android_thumbnail_prefix=android-thumbnail-